[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces.local = "Local_"
autoloaderNamespaces.asido = "Asido_"
resources.layout.layout = "layout"
resources.layout.layoutPath= APPLICATION_PATH "/views/layouts"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"


; Database
resources.db.adapter               = PDO_MYSQL
resources.db.params.hostname       = 193.169.188.237
resources.db.params.username       = pzuzua_user
resources.db.params.password       = "cWyexkc96q%$"
resources.db.params.dbname         = pzuzua_db
resources.db.params.charset        = utf8
resources.db.params.persistent     = true
resources.db.isDefaultTableAdapter = true


;Session
resources.session.cookie_lifetime   = 6000000
resources.session.gc_maxlifetime    = 31536000
resources.session.save_path         = "./tmp/sess"
resources.session.name              = "ASESS"

; application option
; мови
langs = "ua,ru,en,hu,sk"
adminlangs = "ua,ru,en,hu,sk"
capcha.pub='6LcyicgSAAAAAHqPVmlZK_IUiQ0h7y0iclMEosXD'
capcha.priv='6LcyicgSAAAAAAWAxwCCppEA8dGwfMm6RYDPAFFy'

; Mail
resources.mail.transport.type       = smtp
resources.mail.transport.host       = "smtp.gmail.com"
resources.mail.transport.auth       = plain
resources.mail.transport.username   = kronix.mail@gmail.com
resources.mail.transport.password   = hu0wmjlop
resources.mail.transport.ssl        = tls
resources.mail.transport.port       = 587
resources.mail.transport.register   = true
resources.mail.admin                = andrew.partyzone@gmail.com,  mirko.partyzone@gmail.com 
resources.mail.sender               = pz@pz.uz.ua
resources.mail.template             = "Mail with: {sender}, phone: {phone}, message: {message}"

; Pagination
pagination.itemperpage = 10

; Global
baseurl=http://pz.uz.ua
mp3folder='public/mp3'


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development-igor : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.dbname         = pr_uz_ua
resources.db.params.username       = root
resources.db.params.password       = 1q2w3
resources.db.params.profiler.enabled = "true"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"

[dmytro : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.dbname         = pr_uz_ua
resources.db.params.username       = root
resources.db.params.password       = 1
resources.db.params.profiler.enabled = "true"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
resources.mail.admin                = digorp@gmail.com
baseurl=http://gorp.pr.tm.fm


[home  : production]
baseurl=http://pr.localhost
resources.db.params.username       = pr_user
resources.db.params.password       = 1
resources.db.params.dbname         = pr_uz_ua
resources.db.params.profiler.enabled = "true"
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"
resources.mail.admin                = digorp@gmail.com
